spring.datasource.url=jdbc:postgresql://localhost:5432/angularspring

# this is really for development purposes
# normally in production you would have
# your database being created first
spring.jpa.generate-ddl=true